dist/modules/tab_menu_section/tab_content_list.html

<article class="tab_content_list">
  <ul>
    <li class="content_list list_01"><a href="#" title=""><img src="" width="160" height="150"/></a></li>
    <li class="content_list list_02"><a href="#" title=""><img src="" width="160" height="150"/></a></li>
    <li class="content_list list_03"><a href="#" title=""><img src="" width="160" height="150"/></a></li>
    <li class="content_list list_04"><a href="#" title=""><img src="" width="332" height="150"/></a></li>
    <li class="content_list list_05"><a href="#" title=""><img src="" width="160" height="150"/></a></li>
    <li class="content_lis list_06"><a href="#" title=""><img src="" width="304" height="312"/></a></li>
  </ul>
</article>

src/html_module/modules/tab_menu_section/tab_content_list.jade
article.tab_content_list
	ul
		li.content_list.list_01
			a(href="#" title="")
				img(src="" width="160" height="150")
		li.content_list.list_02
			a(href="#" title="")
				img(src="" width="160" height="150")
		li.content_list.list_03
			a(href="#" title="")
				img(src="" width="160" height="150")
		li.content_list.list_04
			a(href="#" title="")
				img(src="" width="332" height="150")
		li.content_list.list_05
			a(href="#" title="")
				img(src="" width="160" height="150")
		li.content_lis.list_06
			a(href="#" title="")
				img(src="" width="304" height="312")
