dist/modules/carousel_article/carousel_article.html

<article class="carousel_container">
  <div class="carousel_img"><img src="" width="355" height="365"/></div>
  <ol class="carousel_thumb">
    <li><a href="#" title="" role="button"><img src="" width="65" height="70"/></a></li>
    <li><a href="#" title="" role="button"><img src="" width="65" height="70"/></a></li>
    <li><a href="#" title="" role="button"><img src="" width="65" height="70"/></a></li>
  </ol>
  <div class="carousel_btn">
    <button type="button" class="btn_left">이전 상품</button>
    <button type="button" class="btn_right">다음 상품</button>
  </div>
</article>

src/html_module/modules/carousel_article/carousel_article.jade
article.carousel_container
	div.carousel_img
		img(src="" width="355" height="365")
	ol.carousel_thumb
		li
			a(href="#" title="" role="button")
				img(src="" width="65" height="70")
		li
			a(href="#" title="" role="button")
				img(src="" width="65" height="70")
		li
			a(href="#" title="" role="button")
				img(src="" width="65" height="70")
	div.carousel_btn
		button(type="button" class="btn_left") 이전 상품
		button(type="button" class="btn_right") 다음 상품
